stock 04/01/2013 swordfish 2

stock 11/22/2013 shrimp 2

stock 12/17/2012 swordfish 2

stock 06/12/2014 crab 2

stock 03/01/2012 swordfish 3

buy 01/01/2016 crab 3

stock 01/02/2014 swordfish 3

buy 01/01/2016 lobster 2

stock 07/24/2013 shrimp 4

buy 01/01/2016 shrimp 45

buy 01/02/2016 shrimp 10

buy 01/03/2016 crab 4

stock 12/08/2012 lobster 5

buy 01/03/2016 crab 2

buy 02/01/2016 shrimp 36

buy 02/01/2016 crab 3

stock 08/07/2013 crab 3

stock 05/31/2014 swordfish 1

stock 03/12/2013 crab 3

buy 03/01/2016 crab 2

stock 02/04/2013 shrimp 4

buy 03/01/2016 shrimp 24

buy 04/01/2016 swordfish 1

stock 10/25/2013 swordfish 5

buy 04/01/2016 shrimp 42
